#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 David Luna.
#

nodeDescription=Profile Attribute To State
keys=Attribute name to state name
keys.help=The keys are the attribute names from which to copy the values from the user's profile, the values are the \
  keys under which this value will be available in the authentication session.
selectType=Selection type
selectType.help=Select the selecting algorithm approach. See documentation for details of each type.